<?php

namespace App\Policies;

use {{userModel}};
use {{model}};

class {{policyName}}
{
    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        // Your logic here
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\YourModel  $yourModel
     * @return mixed
     */
    public function view(User $user, {{modelName}} ${{modelVariable}})
    {
        // Your logic here
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        // Your logic here
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\YourModel  $yourModel
     * @return mixed
     */
    public function view(User $user, {{modelName}} ${{modelVariable}})
    {
        // Your logic here
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\YourModel  $yourModel
     * @return mixed
     */
    public function delete(User $user, {{modelName}} ${{modelVariable}})
    {
        // Your logic here
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\YourModel  $yourModel
     * @return mixed
     */
    public function restore(User $user, {{modelName}} ${{modelVariable}})
    {
        // Your logic here
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\YourModel  $yourModel
     * @return mixed
     */
    public function forceDelete(User $user, {{modelName}} ${{modelVariable}})
    {
        // Your logic here
    }
}
